# solr-custom-score

./: README.md  pom.xml
src/main/java/com/soliao/utils/solr/: AlternativeProductQParserPlugin.java  AlternativeProductQuery.java
